# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL='postgresql://asrath:npg_M5dg6TAneoym@ep-odd-sun-a11h2jwi-pooler.ap-southeast-1.aws.neon.tech/Api?sslmode=require'
DATABASE_URL="mysql://root:asrath@2003@localhost:3306/apitask"


# JWT
ACCESS_TOKEN_SECRET=5a1f4b8e3c7d9e2f5a1f4b8e3c7d9e2f5a1f4b8e3c7d9e2f5a1f4b8e3c7d9e2f
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6b2e5c9d1a3f8e7b6b2e5c9d1a3f8e7b6b2e5c9d1a3f8e7b6b2e5c9d1a3f8e7b
REFRESH_TOKEN_EXPIRY=7d

# MAILTRAP
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PASSWORD=6b317a2440d4b8
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=f92ac80f12aa25
FROM_EMAIL=asrath@gmail.com

# OTP LIB
OTP_SECRET=4d3a7f8e1b2c9d5e4d3a7f8e1b2c9d5e4d3a7f8e1b2c9d5e4d3a7f8e1b2c9d5e

